<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BARAX</title>
</head>
<body>
    <header>
        <img src="Barax LOGO.jpg" alt="Barax logo" width="150" length="50">
        <h1>BARAX GELLERY</h1>
        <h3>Be The Best or Nothing</h3>
    </header>
    <section class="hero">
        <p>Brand ya Matla</p>
    </section>
    <section class="products" id="shop">
        <h2>OUR COLLECTION</h2>
        <div class="product-grid">
            <div class="product-item">
                <img src="t-shirt.jpg" alt="T-SHIRT" width="350" length="350">
                <h3>Singature T-shirt</h3>
                <p>R500.OO</p>
            </div>
            <div class="product-item">
                <img src="hoodie.jpg" alt="BARAX Hoodie" width="350" length="350">
                <h3>Barax Hoodie</h3>
                <P>R600.00</P>
            </div>
            <div class="product-item">
                <img src="combo tracksuit.jpg" alt="BARAX tracksuit" width="350" length="350">
                <h3>BARAX Tracksuit</h3>
                <P>R1200</P>

        </div>
        </div>
    </section>

    <section class="about" id="about">
        <h2>About BARAX</h2>
        <p><b>BARAX</b> is proudly SOUTH AFRICAN brands blednding fashion, music & entrepreneurship. From streetwear to streetculture, the brand has become a household name.</p>
    </section>

    <footer id="contact">
        <p>@copy; BARAX 2025. All rights reserved.</p>
        <p>Contact us:info@BARAXOFFICIAL.co.za | +27 71 338 4313</p>
        <p>Follow us on Facebook: @BARAXOFFICIAL</p>
    </footer>
</body>
</html>